# ibole-spring-boot-example

./: README.md  pom.xml
src/main/java/io/ibole/springboot/example/controller/: RecognitionController.java  package-info.java
src/main/java/io/ibole/springboot/example/domain/: Colleague.java  Recognition.java  User.java
src/main/java/io/ibole/springboot/example/domain/repository/: ColleagueRepository.java  CommonMongoRepositoryImpl.java  CommonRepository.java  MongoConfig.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/io/ibole/springboot/example/server/: ExampleServer.java
src/main/resources/: application.properties
src/test/java/io/ibole/springboot/sample/test/: ApplicationTests.java
