spring.data.mongodb.uri=mongodb://@127.0.0.1:27017/test
##below conifg for embed mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=
spring.data.mongodb.password=
spring.data.mongodb.database=test
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.uri=mongodb://@127.0.0.1:27017/test
spring.data.mongodb.authentication-database=
spring.data.mongodb.field-naming-strategy=
spring.data.mongodb.grid-fs-database=